<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with json</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            border: 1px solid;
            border-radius: 8px;
            padding: 16px;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
        }
        .card > img{
            max-width: 100%;
            border-radius: 8px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .card h3{
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container" id="games-container">
    </div>
    <script src="script.js"></script>
</body>
</html>